<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stock Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #306B42;
            font-family: 'Inter', sans-serif;
            color: #FFFFFF;
        }

        /* Stock's Page */
        #stock-page {
            position: relative;
            width: 393px;
            height: 852px;
            margin: 0 auto;
            background: #306B42;
        }

        /* Logo */
        #logo {
            position: absolute;
            width: 60px;
            height: 67px;
            left: 28px;
            top: 30px;
            background: url(image.png);
        }

        /* Apple Inc */
        #stock-name {
            position: absolute;
            width: 183px;
            height: 34px;
            left: 107px;
            top: 37px;
            font-weight: 550;
            font-size: 25px;
            line-height: 30px;
        }

        /* 173.97 */
        #stock-price {
            position: absolute;
            width: 183px;
            height: 34px;
            left: 32px;
            top: 161px;
            font-weight: 550;
            font-size: 30px;
            line-height: 36px;
        }

        /* NASDAQ: APPL */
        #stock-symbol {
            position: absolute;
            width: 191px;
            height: 26px;
            left: 107px;
            top: 71px;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #3ACA2D;
        }

        /* +3.20 (1.87%) today */
        #stock-change {
            position: absolute;
            width: 298px;
            height: 26px;
            left: 33px;
            top: 199px;
            font-size: 16px;
            line-height: 19px;
            color: #3ACA2D;
        }

        /* Market Summary */
        #market-summary {
            position: absolute;
            width: 169px;
            height: 24px;
            left: 32px;
            top: 129px;
            font-weight: 550;
            font-size: 20px;
            line-height: 24px;
        }

        /* USD */
        #currency {
            position: absolute;
            width: 43px;
            height: 24px;
            left: 133px;
            top: 171px;
            font-weight: 530;
            font-size: 20px;
            line-height: 24px;
        }

        /* Rectangle 14 */
        #rectangle {
            position: absolute;
            width: 337px;
            height: 193px;
            left: 28px;
            top: 250px;
            background: #D9D9D9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <div id="stock-page">
        <div id="logo"></div>
        <div id="stock-name">Apple Inc</div>
        <div id="stock-price">173.97</div>
        <div id="stock-symbol">NASDAQ: APPL</div>
        <div id="stock-change">+3.20 (1.87%) today</div>
        <div id="market-summary">Market Summary</div>
        <div id="currency">USD</div>
        <div id="rectangle"></div>
    </div>
</body>
</html>