<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Loading Screen</title>
    <style>
        body {
            background-color: #003300; /* Dark green */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .team1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        .team2 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-left: 300px; /* Adjust this margin to control the space between Team 1 and Team 2 */
        }
        .list1{
            font-size: 30px;
            text-align: center;
        }
        .list2{
            font-size: 30px;
            text-align: center;
            margin-left: 300px;
        }
        .vertical {
            border-left: 35px solid white;
            height: 750px;
            position: absolute;
            left: 50%;
        }
    </style>
</head>
<body>
    <div>
        <span class="team1">Team 1</span>
        <span class="team2">Team 2</span>
      <br>
      <span class="list1">list players</span>
      <span class="list2">list players</span>
    </div>
  
    <div class="vertical"></div>
</body>
</html>
